/**
 * AFCGlide Listings - Master Admin UI (v3.0 Full Refactor)
 * Combines full original functionality with Luxury Roadmap styling.
 */

/* =========================================================
  1. Metabox General & Layout
  ========================================================= */
.afcglide-metabox-wrapper {
    padding: 15px 5px;
}

.afcglide-metabox-row {
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid #f0f0f1;
}

.afcglide-metabox-row:last-child {
    border-bottom: none;
}

.afcglide-metabox-label {
    display: block;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    color: #1d2327;
}

.afcglide-metabox-description {
    display: block;
    margin-top: 8px;
    font-size: 13px;
    color: #646970;
    font-style: italic;
}

/* =========================================================
  2. Media Uploader & Roadmap Zones
  ========================================================= */
.afcglide-media-uploader {
    border: 2px dashed #c3c4c7;
    border-radius: 8px;
    padding: 25px;
    background: #f8fafc;
    text-align: center;
    transition: all 0.3s ease;
}

.afcglide-media-uploader:hover {
    border-color: #2271b1;
    background: #fff;
}

.afcglide-media-preview {
    margin-bottom: 15px;
    min-height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 6px;
    border: 1px solid #dcdcde;
}

.afcglide-media-preview img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.afcglide-media-preview:empty::before {
    content: '📸 No Image Selected';
    color: #a7aaad;
    font-size: 14px;
    font-weight: 600;
}

/* Branded Upload Buttons */
.afcglide-select-hero,
.afcglide-select-stack,
.afcglide-add-slider {
    display: inline-block;
    padding: 10px 20px;
    background: #2271b1 !important;
    color: #fff !important;
    border: 1px solid #135e96 !important;
    border-radius: 4px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 600;
    text-decoration: none;
    transition: background 0.3s ease;
}

/* =========================================================
  3. Slider Gallery Grid
  ========================================================= */
.afcglide-slider-gallery-wrapper {
    background: #fff;
    border: 1px solid #dcdcde;
    border-radius: 8px;
    padding: 20px;
}

#afcglide-slider-preview {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.afcglide-slider-thumb {
    position: relative;
    border: 1px solid #dcdcde;
    border-radius: 6px;
    overflow: hidden;
    background: #f5f5f5;
    transition: transform 0.2s ease;
    aspect-ratio: 1;
}

.afcglide-slider-thumb img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* =========================================================
  6. Responsive Fix
  ========================================================= */
@media (max-width: 782px) {
    #afcglide-slider-preview {
        grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
    }
} /* <--- CLOSED THE BRACKET HERE */

/* =========================================================
  7. Gutenberg Block Preview
  ========================================================= */
.afcglide-block-preview {
    padding: 40px 20px;
    border: 2px dashed #2271b1;
    border-radius: 12px;
    background: #f0f6fc;
    text-align: center;
    color: #2271b1;
}

/* =========================================================
  8. Master Dashboard (THE GOLDEN HUB)
  ========================================================= */
.afcglide-admin-wrapper {
    background-color: #f8fafc;
    padding: 30px;
    margin-left: -20px;
    min-height: 100vh;
}

.afcglide-dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 25px;
    margin-top: 25px;
}

.afcglide-card {
    background: #ffffff;
    padding: 35px;
    border-radius: 16px;
    border: 1px solid #e2e8f0;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.afcglide-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.afcglide-card h2 {
    font-size: 22px !important;
    font-weight: 800 !important;
    color: #1e293b;
    margin-top: 0;
}

.afcglide-card .button-primary {
    background: #4f46e5 !important; /* Luxury Indigo */
    border: none !important;
    padding: 12px 24px !important;
    height: auto !important;
    border-radius: 10px !important;
    font-weight: 600 !important;
}

/* =========================================================
  9. Agent Branding Profile Styles
  ========================================================= */
.afcglide-profile-section {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 12px;
    padding: 20px;
    margin-top: 20px;

    /* Style the Agent Profile section on the User page */
#profile-page h2:last-of-type, 
.afcglide-agent-profile-section {
    background: #4f46e5;
    color: white;
    padding: 20px;
    border-radius: 12px 12px 0 0;
    margin-top: 40px;
}

#profile-page .form-table:last-of-type {
    background: #fff;
    padding: 30px;
    border: 2px solid #4f46e5;
    border-radius: 0 0 12px 12px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

}