/**
 * AFCGlide Listings - Master Luxury Styles (v3.0)
 * Focus: Global Foundation, Single Listing Hero, & Luxury UI
 */

/* =========================================================
  0. Variables & Foundation
  ========================================================= */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap');

:root { 
  --afc-primary: #2271b1;  /* Classic Blue */
  --afc-dark: #1a1a1a;
  --afc-text: #334155;
  --afc-muted: #64748b;
  --afc-bg-light: #f8fafc;
  --afc-border: #e2e8f0;
  --afc-glass: rgba(255, 255, 255, 0.85);
  --afc-shadow-lux: 0 20px 50px rgba(0,0,0,0.05);
  --afc-radius: 12px;
}

.afcglide-container {
    max-width: 1400px; /* Wider for luxury feel */
    margin: 0 auto;
    padding: 20px;
    font-family: 'Inter', sans-serif;
    color: var(--afc-dark);
    line-height: 1.6;
}

/* =========================================================
  1. The Luxury Hero Block (Hero-16 Logic)
  ========================================================= */
.afcglide-hero-block {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
    height: 650px; /* Taller hero for drama */
    margin-bottom: 40px;
}

.afcglide-hero-left {
    position: relative;
    border-radius: var(--afc-radius);
    overflow: hidden;
    box-shadow: var(--afc-shadow-lux);
}

.afcglide-hero-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.8s cubic-bezier(0.2, 1, 0.3, 1);
}

.afcglide-hero-left:hover .afcglide-hero-img {
    transform: scale(1.03);
}

/* Glassmorphism Price Tag */
.afcglide-hero-price-tag {
    position: absolute;
    bottom: 30px;
    left: 30px;
    background: var(--afc-glass);
    backdrop-filter: blur(10px);
    padding: 15px 25px;
    border-radius: 8px;
    border: 1px solid rgba(255,255,255,0.3);
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

/* The 3-Photo Stack */
.afcglide-hero-right {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 15px;
}

.afcglide-stack-item {
    border-radius: var(--afc-radius);
    overflow: hidden;
    position: relative;
    cursor: pointer;
    background: #000; /* Black base for hover effect */
}

.afcglide-stack-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
    transition: all 0.4s ease;
}

.afcglide-stack-item:hover .afcglide-stack-img {
    opacity: 0.7;
    transform: scale(1.05);
}

/* =========================================================
  2. The Branding Strip (Agent Card)
  ========================================================= */
.afc-branding-strip {
    background: #fff;
    padding: 35px;
    border-radius: var(--afc-radius);
    border: 1px solid var(--afc-border);
    box-shadow: var(--afc-shadow-lux);
    margin: 50px 0;
    transition: transform 0.3s ease;
}

.afc-branding-strip:hover {
    transform: translateY(-3px);
}

/* =========================================================
  3. Submission Form (The Agent UI)
  ========================================================= */
.afcglide-form-wrapper {
    background: #fff;
    padding: 40px;
    border-radius: 20px;
    border: 1px solid var(--afc-border);
    box-shadow: 0 30px 60px rgba(0,0,0,0.05);
}

.afcglide-form-wrapper h2 {
    font-weight: 800;
    letter-spacing: -1px;
    margin-bottom: 30px;
}

.afcglide-form-wrapper label {
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    color: var(--afc-muted);
    margin-bottom: 8px;
}

.afcglide-form-wrapper input, 
.afcglide-form-wrapper textarea {
    border: 2px solid #f1f5f9;
    border-radius: 10px;
    padding: 14px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.afcglide-form-wrapper input:focus {
    border-color: var(--afc-primary);
    background: #fff;
    box-shadow: 0 0 0 4px rgba(34, 113, 177, 0.1);
}

/* =========================================================
  4. Utilities & Animations
  ========================================================= */
.afc-fade-in {
    animation: afcFade 0.6s ease forwards;
}

@keyframes afcFade {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Clean scrollbar for the thumbnail slider */
.afcglide-slider-track::-webkit-scrollbar {
    height: 4px;
}
.afcglide-slider-track::-webkit-scrollbar-thumb {
    background: var(--afc-border);
    border-radius: 10px;
}

/* =========================================================
  5. Responsive
  ========================================================= */
@media (max-width: 1024px) {
    .afcglide-hero-block {
        height: 450px;
    }
}

@media (max-width: 768px) {
    .afcglide-hero-block {
        grid-template-columns: 1fr;
        height: auto;
    }
    .afcglide-hero-left { height: 350px; }
    .afcglide-hero-right { display: none; } /* Hide stack on mobile for speed */
}
/* =========================================================
  6. Agent Roadmap Upload Zones
  ========================================================= */
.media-roadmap {
    margin-top: 40px;
    border-top: 1px solid var(--afc-border);
    padding-top: 30px;
}

.upload-zone {
    background: var(--afc-bg-light);
    border: 2px dashed var(--afc-border);
    padding: 25px;
    margin-bottom: 20px;
    border-radius: var(--afc-radius);
    transition: all 0.3s ease;
    position: relative;
}

.upload-zone:hover {
    border-color: var(--afc-primary);
    background: #fff;
}

.upload-zone label strong {
    display: block;
    color: var(--afc-dark);
    font-size: 1rem;
    margin-bottom: 5px;
}

.help-text {
    display: block;
    font-size: 0.85rem;
    color: var(--afc-muted);
    margin-bottom: 15px;
}

/* Distinct zone accents */
.hero-zone { border-left: 5px solid var(--afc-primary); }
.stack-zone { border-left: 5px solid #6366f1; } /* Indigo */
.slider-zone { border-left: 5px solid #8b5cf6; } /* Violet */

/* Branding Section */
.branding-upload-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    background: #f1f5f9;
    padding: 20px;
    border-radius: var(--afc-radius);
}

/* =========================================================
  7. Listing Cards & Typography
  ========================================================= */
.afcglide-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.afc-listing-card {
    background: #fff;
    border-radius: var(--afc-radius);
    overflow: hidden;
    border: 1px solid var(--afc-border);
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    position: relative;
}

.afc-listing-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 30px 60px rgba(0,0,0,0.1);
}

.afc-card-media {
    position: relative;
    height: 240px;
    overflow: hidden;
}

.afc-card-media img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
}

.afc-listing-card:hover .afc-card-media img {
    transform: scale(1.1);
}

.afc-card-content {
    padding: 25px;
}

.afc-card-price {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--afc-primary);
    margin-bottom: 5px;
}

.afc-card-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--afc-dark);
}

.afc-card-meta {
    display: flex;
    gap: 15px;
    color: var(--afc-muted);
    font-size: 0.9rem;
    padding-top: 15px;
    border-top: 1px solid var(--afc-border);
    margin-top: 15px;
}

.afc-card-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Luxury Property Detail Typography */
.afc-property-desc {
    font-size: 1.1rem;
    color: var(--afc-text);
    line-height: 1.8;
    margin: 30px 0;
}

.afc-amenities-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    background: var(--afc-bg-light);
    padding: 25px;
    border-radius: var(--afc-radius);
}

/* =========================================================
  8. Search Filters & Interactive UI
  ========================================================= */
.afcglide-filters-bar {
    background: #fff;
    padding: 25px;
    border-radius: var(--afc-radius);
    border: 1px solid var(--afc-border);
    margin-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--afc-shadow-lux);
}

.afc-filter-group {
    display: flex;
    gap: 10px;
    align-items: center;
}

/* Custom Select Styling */
.afc-filter-select {
    padding: 10px 15px;
    border-radius: 8px;
    border: 1px solid var(--afc-border);
    background: var(--afc-bg-light);
    color: var(--afc-text);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.afc-filter-select:hover {
    border-color: var(--afc-primary);
}

/* The Search Input */
.afc-search-input-wrapper {
    position: relative;
    flex-grow: 1;
    max-width: 400px;
}

.afc-search-input-wrapper input {
    width: 100%;
    padding: 12px 45px 12px 15px;
    border-radius: 8px;
    border: 1px solid var(--afc-border);
    background: #f1f5f9;
}

/* Luxury Button */
.afcglide-btn {
    background: var(--afc-primary);
    color: #fff;
    padding: 14px 28px;
    border-radius: 10px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.afcglide-btn:hover {
    background: var(--afc-dark);
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

/* AJAX Loading Overlay */
.afc-loading-overlay {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(255,255,255,0.7);
    backdrop-filter: blur(4px);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.afc-loading-overlay.is-active {
    opacity: 1;
    pointer-events: auto;
}

/* =========================================================
  9. Alerts & Notifications
  ========================================================= */
.afc-success-msg {
    background: #ecfdf5;
    border: 1px solid #10b981;
    color: #065f46;
    padding: 20px;
    border-radius: var(--afc-radius);
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 600;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.1);
    animation: afcFade 0.5s ease-out;
}

.afc-success-msg::before {
    content: '✨';
    font-size: 1.2rem;
}

.afc-error-msg {
    background: #fef2f2;
    border: 1px solid #ef4444;
    color: #991b1b;
    padding: 20px;
    border-radius: var(--afc-radius);
    margin-bottom: 30px;
    font-weight: 600;
}

/* Button Loading State */
.afcglide-btn.is-processing {
    background: #cbd5e1;
    cursor: not-allowed;
    position: relative;
    color: transparent;
}

.afcglide-btn.is-processing::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    left: 50%;
    margin: -10px 0 0 -10px;
    border: 3px solid rgba(255,255,255,0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}
