name: CI

on:
  push:
  pull_request:

jobs:
  lint:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.0'

      - name: PHP lint
        run: |
          set -e
          echo "Running php -l on PHP files..."
          find . -type f -name "*.php" -not -path "./vendor/*" -print0 | xargs -0 -n1 php -l || true

      - name: Run ESLint if package.json exists
        run: |
          if [ -f package.json ]; then
            node --version
            npm ci || true
            npm run lint || true
          else
            echo "No package.json, skipping JS lint"
          fi
