/**
 * AFCGlide Login Styles
 * Extracted from class-afcglide-admin-ui.php
 */

body.login {
    background: #f8fafc !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif !important;
}

#login {
    width: 450px !important;
    padding: 0 !important;
}

/* 🌈 THE PAZAAZ LOGIN HEADER */
#login h1 a {
    background: linear-gradient(90deg, #ff9a9e 0%, #fad0c4 25%, #a1c4fd 50%, #c2e9fb 75%, #d4fc79 100%) !important;
    width: 100% !important;
    height: 80px !important;
    background-size: cover !important;
    border-radius: 15px 15px 0 0 !important;
    margin: 0 auto !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    color: #1e293b !important;
    font-size: 20px !important;
    font-weight: 900 !important;
    text-indent: 0 !important;
    text-decoration: none !important;
    padding-top: 25px;
}

#login h1 a::after {
    content: 'AFCG-PRO PORTAL v5.0';
    letter-spacing: 2px;
}

.login form {
    background: white !important;
    border: 1px solid #e2e8f0 !important;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.1) !important;
    padding: 45px !important;
    border-radius: 0 0 15px 15px !important;
    margin-top: 0 !important;
}

.login label {
    font-weight: 800 !important;
    color: #64748b !important;
    text-transform: uppercase;
    font-size: 11px !important;
    letter-spacing: 1.5px;
}

.login input[type="text"],
.login input[type="password"] {
    border-radius: 8px !important;
    border: 1px solid #cbd5e1 !important;
    padding: 12px !important;
    font-size: 16px !important;
}

.wp-core-ui .button-primary {
    background: #10b981 !important;
    border: none !important;
    border-radius: 8px !important;
    padding: 10px 30px !important;
    font-weight: 900 !important;
    text-transform: uppercase;
    letter-spacing: 1px !important;
    height: auto !important;
    line-height: 2 !important;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3) !important;
    width: 100% !important;
    margin-top: 20px !important;
}

.login #nav,
.login #backtoblog {
    text-align: center !important;
    font-weight: 700 !important;
}

.login #nav a,
.login #backtoblog a {
    color: #64748b !important;
}