/**
 * AFCGlide Dashboard "Hub" Styles
 * Extracted from class-afcglide-dashboard.php
 */

#wpbody-content {
    background: #f8fafc !important;
    padding: 0 !important;
}

#wpfooter {
    display: none !important;
}

.afc-control-center {
    padding: 40px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    max-width: 1600px;
    margin: 0 auto;
    color: #1e293b;
}

/* 🌈 THE PAZAAZ: RAINBOW TOP BAR */
.afc-top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(90deg, #ff9a9e 0%, #fad0c4 25%, #a1c4fd 50%, #c2e9fb 75%, #d4fc79 100%) !important;
    padding: 22px 35px;
    border-radius: 15px;
    margin-bottom: 40px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
}

.afc-top-bar-section {
    font-size: 11px;
    font-weight: 900;
    letter-spacing: 2px;
    color: #1e293b;
    text-transform: uppercase;
}

.afc-top-bar-section span {
    color: #1e293b;
    border-bottom: 2px solid #1e293b;
}

/* 🗲 VIBRANT HERO */
.afc-hero {
    background: linear-gradient(135deg, #1e293b 0%, #334155 100%) !important;
    padding: 45px;
    border-radius: 25px;
    color: white;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 25px 50px -12px rgba(30, 41, 59, 0.25);
    border-left: 10px solid #10b981;
}

.afc-hero-btn {
    background: #10b981 !important;
    color: white !important;
    padding: 20px 45px;
    border-radius: 14px;
    font-weight: 900;
    text-decoration: none;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0 10px 20px rgba(16, 185, 129, 0.3);
}

.afc-hero-btn:hover {
    transform: scale(1.05) translateY(-2px);
    box-shadow: 0 15px 30px rgba(16, 185, 129, 0.4);
}

/* 📊 INTENSE METRICS */
.afc-metrics-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 40px;
}

.afc-metric-card {
    padding: 45px 35px;
    border-radius: 25px;
    border-left: 12px solid;
    background: white;
    transition: 0.3s;
}

.afc-metric-card:hover {
    transform: translateY(-5px);
}

.metric-blue {
    background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%) !important;
    border-left-color: #22c55e !important;
}

.metric-green {
    background: linear-gradient(135deg, #f7fee7 0%, #ecfccb 100%) !important;
    border-left-color: #84cc16 !important;
}

.metric-red {
    background: linear-gradient(135deg, #f0fdfa 0%, #ccfbf1 100%) !important;
    border-left-color: #14b8a6 !important;
}

.metric-label {
    font-size: 11px;
    font-weight: 900;
    letter-spacing: 2.5px;
    color: #166534 !important;
    margin-bottom: 10px;
}

.metric-value {
    font-size: 44px;
    font-weight: 900;
    color: #064e3b;
    letter-spacing: -1.5px;
    line-height: 1;
}

/* 🛸 COLORFUL ACTION CARDS */
.afc-quick-actions {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.afc-action-card {
    padding: 35px 25px;
    border-radius: 20px;
    text-decoration: none;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
    border-bottom: 6px solid;
}

.afc-action-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.action-add {
    background: #f0fdf4 !important;
    border-bottom-color: #10b981 !important;
}

.action-inventory {
    background: #fffbeb !important;
    border-bottom-color: #f59e0b !important;
}

.action-identity {
    background: #f5f3ff !important;
    border-bottom-color: #8b5cf6 !important;
}

.action-config {
    background: #f8fafc !important;
    border-bottom-color: #334155 !important;
}

.afc-action-card span {
    font-size: 32px;
}

.afc-action-card h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 900;
    color: #1e293b;
}

.afc-section {
    border-radius: 28px;
    padding: 45px;
    border: 1px solid #e2e8f0;
    margin-bottom: 35px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
}

.afc-section-header {
    margin-bottom: 35px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    padding-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.afc-section-header h2 {
    font-size: 18px;
    font-weight: 900;
    color: #1e293b !important;
    margin: 0;
    letter-spacing: 0.5px;
}

/* 💓 PULSE ANIMATION */
.afc-pulse {
    width: 12px;
    height: 12px;
    background: #ef4444;
    border-radius: 50%;
    display: inline-block;
    position: relative;
}

.afc-pulse::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit;
    border-radius: inherit;
    animation: pulse-ring 1.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite;
}

@keyframes pulse-ring {
    0% {
        transform: scale(.7);
        opacity: 1;
    }

    80%,
    100% {
        transform: scale(3);
        opacity: 0;
    }
}

.afc-execute-btn {
    background: #1e293b !important;
    color: white !important;
    border: none;
    padding: 18px 45px;
    border-radius: 14px;
    font-size: 14px;
    font-weight: 900;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0 4px 12px rgba(30, 41, 59, 0.2);
}

.afc-execute-btn:hover {
    background: #0f172a !important;
    transform: translateY(-2px);
}

.afc-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 28px;
}

.afc-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.switch-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #cbd5e1;
    transition: .4s;
    border-radius: 34px;
}

.switch-slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked+.switch-slider {
    background-color: #10b981;
}

input:checked+.switch-slider:before {
    transform: translateX(22px);
}