<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AFCGlide Manual</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap');

        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            color: #1e293b;
            max-width: 900px;
            margin: 0 auto;
            background: #f8fafc;
            padding: 40px;
        }

        /* Print Styling to make it look like a PDF */
        @media print {
            body { background: white; padding: 0; }
            .no-print { display: none; }
            .page-break { page-break-before: always; }
        }

        .cover-page {
            text-align: center;
            padding: 100px 20px;
            background: linear-gradient(135deg, #e0f2fe 0%, #dbeafe 100%);
            border-radius: 24px;
            border: 4px solid #bae6fd;
            margin-bottom: 50px;
        }

        h1 { font-size: 48px; color: #1e40af; margin-bottom: 20px; letter-spacing: -1px; }
        h2 { font-size: 24px; color: #0f172a; margin-top: 40px; border-bottom: 2px solid #e2e8f0; padding-bottom: 10px; }
        h3 { font-size: 18px; color: #334155; margin-top: 30px; font-weight: 800; }
        p { margin-bottom: 20px; font-size: 16px; }

        .tips-box {
            background: #fef9c3;
            border-left: 5px solid #facc15;
            padding: 20px;
            border-radius: 8px;
            margin: 30px 0;
            font-size: 15px;
        }

        .step-box {
            background: white;
            border: 1px solid #e2e8f0;
            padding: 25px;
            border-radius: 12px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.02);
            transition: transform 0.2s;
        }

        .step-number {
            display: inline-block;
            background: #0ea5e9;
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            text-align: center;
            line-height: 30px;
            font-weight: bold;
            margin-right: 10px;
        }

        .img-placeholder {
            background: #f1f5f9;
            border: 2px dashed #cbd5e1;
            padding: 40px;
            text-align: center;
            color: #64748b;
            border-radius: 8px;
            margin: 20px 0;
            font-weight: 600;
        }

        .role-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .badge-broker { background: #dcfce7; color: #166534; }
        .badge-agent { background: #e0f2fe; color: #0369a1; }

        .download-btn {
            display: block;
            width: 250px;
            margin: 0 auto 40px auto;
            text-align: center;
            background: #1e40af;
            color: white;
            text-decoration: none;
            padding: 15px 20px;
            border-radius: 30px;
            font-weight: bold;
            box-shadow: 0 10px 20px rgba(30, 64, 175, 0.2);
            font-size: 18px;
        }
        
    </style>
</head>
<body>

    <!-- Instructions for saving -->
    <div class="no-print" style="text-align: center; background: #FFF; padding: 20px; margin-bottom: 40px; border-radius: 12px; box-shadow: 0 5px 15px rgba(0,0,0,0.1);">
        <h3 style="margin-top:0;">🖨️ How to Save this Manual as PDF</h3>
        <p>1. Right-click anywhere on this page.<br>2. Select <strong>"Print"</strong>.<br>3. Change the Destination to <strong>"Save as PDF"</strong>.<br>4. Click Save!</p>
    </div>

    <!-- Title Page -->
    <div class="cover-page">
        <h1>THE REAL ESTATE MACHINE</h1>
        <p style="font-size: 24px; color: #64748b; font-weight: 600;">How to Dominate the Market Without Losing Your Keys</p>
        <p style="margin-top: 50px;">A Manual for the AFCGlide System</p>
        <div style="font-size: 14px; opacity: 0.7;">Volume 4.0 • S-Grade Edition</div>
    </div>

    <!-- Page 1: Intro -->
    <h2>1. Welcome to the "Ferrari" of Plugins</h2>
    <p>Congratulations. By installing AFCGlide, you have essentially traded in a bicycle for a rocket ship. This isn't just a "listing plugin"—it's a <strong>Real Estate Machine</strong> designed to make you look expensive, organized, and terrifyingly efficient.</p>
    
    <p>We built this system because "standard" real estate websites are boring. Yours is an <strong>Asset Management Terminal</strong>. It has scoreboards. It has "Pazaaz." It celebrates when you sell things. Let's learn how to drive it.</p>

    <div class="tips-box">
        <strong>💡 Pro Tip:</strong> If something looks too good, that's just the "S-Grade design" kicking in. Do not panic. It is meant to look that cool.
    </div>

    <!-- Page 2: The Roles -->
    <div class="page-break"></div>
    <h2>2. The Crew: Who does what?</h2>
    <p>We keep things simple. There are only two captains on this ship:</p>
    
    <div class="step-box" style="border-left: 5px solid #10b981;">
        <h3><span class="role-badge badge-broker">MANAGING BROKER</span> (The Boss)</h3>
        <p>You have the "Keys to the City." You see everything.</p>
        <ul>
            <li><strong>Theme:</strong> Emerald Green Command Center.</li>
            <li><strong>Powers:</strong> Add agents, edit anyone's listings, global settings, see plugins.</li>
            <li><strong>Vibe:</strong> "I run this town."</li>
        </ul>
    </div>

    <div class="step-box" style="border-left: 5px solid #0ea5e9;">
        <h3><span class="role-badge badge-agent">LISTING AGENT</span> (The Producer)</h3>
        <p>You are here to sell. We stripped away all the boring WordPress clutter for you.</p>
        <ul>
            <li><strong>Theme:</strong> Sky Blue Productivity Zone.</li>
            <li><strong>Powers:</strong> Add listings, manage YOUR portfolio, track YOUR stats.</li>
            <li><strong>Vibe:</strong> "Show me the money."</li>
        </ul>
    </div>

    <!-- Page 3: Adding Agents -->
    <h2>3. Building Your Army (Adding Agents)</h2>
    <p>As a Broker, adding your team is easier than making coffee.</p>

    <div class="step-box">
        <span class="step-number">1</span> <strong>Go to the Command Center</strong>
        <p>Log in as an admin. Click on <strong>Users > Add New</strong> in the sidebar.</p>
    </div>
    
    <div class="step-box">
        <span class="step-number">2</span> <strong>Fill in the Basics</strong>
        <p>Give them a username, email, and a password they won't forget (keep dreaming).</p>
    </div>

    <div class="step-box">
        <span class="step-number">3</span> <strong>The Magic Step: Assign Role</strong>
        <p>In the "Role" dropdown, select <strong>Listing Agent</strong>. This triggers the "Ghost Mode" protocols that hide all the messy WordPress settings from them.</p>
    </div>

    <!-- Page 4: Adding a Listing -->
    <div class="page-break"></div>
    <h2>4. Launching an Asset (Adding a Listing)</h2>
    <p>This is where the money is made. We've replaced the old boring form with the <strong>"Submission Matrix."</strong></p>

    <h3>Step 1: The Rainbow Journey</h3>
    <p>The "Add New Asset" page is color-coded. Just follow the rainbow:</p>
    
    <ul style="list-style: none; padding: 0;">
        <li style="background: #e0e7ff; padding: 10px; margin: 5px 0; border-radius: 5px;">🔵 <strong>Narrative (Indigo):</strong> Tell the story. Use the editor to wax poetic about "sun-drenched foyers."</li>
        <li style="background: #dcfce7; padding: 10px; margin: 5px 0; border-radius: 5px;">🟢 <strong>Details (Green):</strong> The hardcore stats. Price, beds, baths. The "money" section.</li>
        <li style="background: #e0f2fe; padding: 10px; margin: 5px 0; border-radius: 5px;">🔵 <strong>Files (Pastel Blue):</strong> Upload floor plans or secret intelligence docs (PDFs).</li>
        <li style="background: #ffedd5; padding: 10px; margin: 5px 0; border-radius: 5px;">🟠 <strong>Publish (Orange):</strong> The big "Go Live" button.</li>
    </ul>

    <div class="tips-box">
        <strong>⚠️ The Gatekeeper:</strong> The system will gently REJECT any photo smaller than 1200px wide. We run a luxury establishment here. No blurry photos allowed!
    </div>

    <!-- Page 5: Features -->
    <h2>5. The Bells & Whistles</h2>
    
    <div class="step-box">
        <h3>🏆 The Scoreboard</h3>
        <p>Located on your Dashboard. It tracks your <strong>Active Portfolio Value</strong> and <strong>Career Volume</strong>. Watch these numbers go up. It releases dopamine. That is science.</p>
    </div>

    <div class="step-box">
        <h3>🔍 The Search Terminal</h3>
        <p>On the front end, your listings appear in a high-tech grid with a "Pazaaz" search bar. Clients can filter by price instantly. It feels expensive because it is.</p>
    </div>

    <div class="step-box">
        <h3>🎊 The Success Protocol</h3>
        <p>When you change a listing status to <strong>SOLD</strong>, the system throws a digital party. A banner appears congratulating you. You deserve it.</p>
    </div>

    <h2 style="text-align: center; margin-top: 50px;">Now, Go Forth and Dominate.</h2>
    <p style="text-align: center; font-size: 18px; color: #64748b;">The Market awaits.</p>

</body>
</html>
